# daydayup

./: .gitignore  pom.xml
src/main/java/com/leslie/: UpApplication.java  XiuApplication.java
src/main/java/com/leslie/common/: AccessKey.java  BodyReaderHttpServletRequestWrapper.java  Constants.java  PropMgr.java  RobotMgr.java  WeixinMgr.java  XmlUtil.java
src/main/java/com/leslie/controller/: HelloController.java  RobotController.java
src/main/java/com/leslie/feign/: ApiRequestInterceptor.java  BaiduConfiguration.java  BizExceptionFeignErrorDecoder.java  TodayWeatherConfiguration.java
src/main/java/com/leslie/filter/: BodyReaderHttpServletRequestWrapper.java  TraceFilter.java
src/main/java/com/leslie/remote/: BaiduWeatherClient.java  BaiduWeatherResponse.java  RecentWeatherClient.java  TodayWeather.java  TodayWeatherClient.java  TodayWeatherInfo.java
src/main/java/com/leslie/remote/recent/: Astro.java  Basic.java  Cond.java  DailyForecast.java  HeWeather5.java  RecentWeather.java  Tmp.java  Update.java  Wind.java
src/main/java/com/leslie/service/api/: RobotService.java
src/main/java/com/leslie/service/api/weixin/: BaseWxMsg.java  WxEventMsg.java  WxImageMsg.java  WxShortVideoMsg.java  WxTextMsg.java  WxUser.java  WxVideoMsg.java  WxVoiceMsg.java
src/main/java/com/leslie/service/impl/: BaiduWeatherServiceImpl.java  DefaultServiceImpl.java  IdentityServiceImpl.java  LoveServiceImpl.java  RobotMgr.java  SexServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml  city.json  logback.xml  robot.json  spring-config.xml
src/test/java/com/leslie/test/: WeatherTest.java
